# supermarket-store-management

supermarket-store-management-api/: pom.xml
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/: SupermarketStoreManagementApiApplication.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/common/: Constants.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/common/exception/: ExceptionCodeConstant.java  GlobalException.java  InvalidArgException.java  InvalidArgResponse.java  NormalException.java  NormalResponse.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/common/model/: Pager.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/common/utils/: ParamValidUtils.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/config/: ExecutorConfig.java  SwaggerConfig.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/config/filter/: CorsFilter.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/controller/: CommodityController.java  PurchaseController.java  StaffController.java  SupplierController.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/dao/: CommodityDAO.java  CommodityDAOCustom.java  PurchaseDAO.java  PurchaseDAOCustom.java  PurchaseDetailDAO.java  StaffDAO.java  StaffDAOCustom.java  SupplierDAO.java  SupplierDAOCustom.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/dao/impl/: CommodityDAOImpl.java  PurchaseDAOImpl.java  StaffDAOImpl.java  SupplierDAOImpl.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/model/: BasePagerBO.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/model/bo/: CommodityForSave.java  CommodityForUpdate.java  LoginBO.java  PurchaseDetailForSave.java  PurchaseDetailForUpdate.java  PurchaseForSave.java  PurchaseForUpdate.java  StaffForSave.java  StaffForUpdate.java  SupplierForSave.java  SupplierForUpdate.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/model/entity/: CommodityDO.java  PurchaseDO.java  PurchaseDetailDO.java  StaffDO.java  SupplierDO.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/service/: CommodityService.java  PurchaseService.java  StaffService.java  SupplierService.java
supermarket-store-management-api/src/main/java/com/supermarket/store/management/api/service/impl/: CommodityServiceImpl.java  PurchaseServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java
supermarket-store-management-api/src/main/resources/: application.properties  log4j.properties
supermarket-store-management-api/src/script/: schema.sql
