
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supermarket_store_management?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.initial-size=50
spring.datasource.max-active=1000
spring.datasource.max-idle=100
spring.datasource.min-idle=20
spring.datasource.max-wait=30000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=3600
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.validation-interval=30000
spring.datasource.log-abandoned=true
spring.datasource.test-on-borrow=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false